driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://node54248-phuongnh.jelastic.tsukaeru.net/qlhoatdong?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
username=root
password=INKhkg39244