<taglib version="2.0" xmlns="http://java.sun.com/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>MyTaglib</short-name>
	<uri>/WEBINF/tlds/MyTaglib</uri>
	<function>
		<description>Lấy giờ trong chuỗi ngày tháng</description>
		<name>getHour</name>
		<function-class>utils.Common</function-class>
		<function-signature>java.lang.String getHour (java.util.Date)
		</function-signature>
	</function>
	<function>
		<description>Map các loại trực</description>
		<name>mapType</name>
		<function-class>utils.Common</function-class>
		<function-signature>java.lang.String mapType (int)
		</function-signature>
	</function>
	<function>
		<description>Map các loại sinh viên</description>
		<name>mappingTypeStudent</name>
		<function-class>utils.Common</function-class>
		<function-signature>java.lang.String mappingTypeStudent (int)
		</function-signature>
	</function>
	<function>
		<description>Lấy ngày trong chuỗi ngày tháng</description>
		<name>getDay</name>
		<function-class>utils.Common</function-class>
		<function-signature>java.lang.String getDay (java.util.Date)
		</function-signature>
	</function>
	<function>
		<description>Mapping trạng thái</description>
		<name>mappingStatus</name>
		<function-class>utils.Common</function-class>
		<function-signature>java.lang.String mappingStatus (boolean)
		</function-signature>
	</function>
	<function>
		<description>Lấy thứ dạng chuỗi trong ngày</description>
		<name>getThu</name>
		<function-class>utils.Common</function-class>
		<function-signature>java.lang.String getThu (java.sql.Timestamp)
		</function-signature>
	</function>
	<function>
		<description>ánh xạ thứ trong tuần</description>
		<name>mapDayOfWeek</name>
		<function-class>utils.Common</function-class>
		<function-signature>java.lang.String mapDayOfWeek (int)
		</function-signature>
	</function>
</taglib>